~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 VBOXFORMAT.txt - 2016.05.07 - Atlee Brink
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 Binary Velocity File Format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This file describes the binary file format used by iovelocity.h for the space-
efficient storage of a regular 3D field of velocity values.

This format is intended to replace an inefficient text file format.


 Filename Extension
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
While not necessary, I recommend using the filename extension ".vbox" to
indicate to users that the file is in a special format.


 Endianness
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
All values must be in little-endian (Intel) byte order.


 File Format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
uint32 = 0x786f6276 = char[ 4 ]{ 'v', 'b', 'o', 'x' }
    The endianness-header: serves to allow a reader/writer to easily validate
        machine endianness while also indicating the file format when viewed
        as text.

int32[ 3 ] = { ox, oy, oz }
    The least-most (x,y,z) coordinates within the box.

int32[ 3 ] = { nx, ny, nz }
    The coordinate dimensions of box.

float32[ nx*ny*nz ] = float[ nx ][ ny ][ nz ]
    Exactly (nx*ny*nz) IEEE 754 binary32 floating point values representing
        the velocity value at each coordinate within the box.

uint32 checksum
    The final value of a cyclic redundancy check that is the cyclic sum of all
        previous data when treated as an array of uint32 values.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 END
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
